      <main class="col-sm-8">
        <div class="right-panel">
          <div class="post">
          <p>Born and raised in Hawaii; now in the Bay Area. I am currently working with a small but highly motivated start-up. In addition to coding, I am good with teams, and also experienced in marketing, analytics, design thinking, with a dash of cgi animation and motion graphics on the side. <br><br>I have never lost to a spider in hand-to-hand combat.</p>
          </div>
        </div>
      </main>